# npanday

./: .gitignore  pom.xml
dotnet/: pom.xml
dotnet/assemblies/: pom.xml
dotnet/assemblies/NPanday/: NPanday-VS2010.sln
dotnet/assemblies/NPanday.Artifact/: pom.xml
dotnet/assemblies/NPanday.Artifact/src/main/csharp/: NPanday.Artifact.csproj
dotnet/assemblies/NPanday.Artifact/src/main/csharp/NPanday/Artifact/: Artifact.cs  ArtifactContext.cs  ArtifactRepository.cs  Artifact_Download.cs  PathUtil.cs
dotnet/assemblies/NPanday.Logging/src/main/csharp/: NPanday.Logging.csproj
dotnet/assemblies/NPanday.Logging/src/main/csharp/NPanday/Logging/: Logger.cs
dotnet/assemblies/NPanday.Model.Settings/: pom.xml
dotnet/assemblies/NPanday.Model.Settings/src/main/csharp/: NPanday.Model.Settings.csproj
dotnet/assemblies/NPanday.Model.Settings/src/main/csharp/NPanday/Model/: ProjectStructure.cs
dotnet/assemblies/NPanday.Model.Settings/src/test/csharp/: NPanday.SettingsUtil-Test.sln
dotnet/assemblies/NPanday.Model.Settings/src/test/csharp/NPanday.SettingsUtil-Test/: NPanday.SettingsUtil-Test.csproj  SettingsUtilTest.cs
dotnet/assemblies/NPanday.Plugin/: pom.xml
dotnet/assemblies/NPanday.Plugin.MojoGenerator/src/main/csharp/: NPanday.Plugin.MojoGenerator.csproj
dotnet/assemblies/NPanday.Plugin/src/main/csharp/: NPanday.Plugin.csproj
dotnet/assemblies/NPanday.ProjectImporter/Console/: pom.xml
dotnet/assemblies/NPanday.ProjectImporter/Engine/: pom.xml
dotnet/assemblies/NPanday.ProjectImporter/Engine/src/main/csharp/: NPanday.ProjectImporter.csproj
dotnet/assemblies/NPanday.ProjectImporter/Engine/src/test/csharp/: NPanday.ProjectImporterEngine-Test.csproj
dotnet/assemblies/NPanday.Utils/: pom.xml
dotnet/assemblies/NPanday.Utils/src/main/csharp/: NPanday.Utils.csproj
dotnet/assemblies/NPanday.VisualStudio.Addin/: pom.xml
dotnet/assemblies/NPanday.VisualStudio.Addin.Test/: Class1.cs  NPanday.VisualStudio.Addin.Test.csproj
dotnet/assemblies/NPanday.VisualStudio.Addin.Test/Properties/: AssemblyInfo.cs
dotnet/assemblies/NPanday.VisualStudio.Addin/src/main/csharp/: AddArtifactsForm.Designer.cs  AddArtifactsForm.cs  ConfigureMavenRepositoryForm.cs  Connect.cs  NPanday.VisualStudio.Addin.AddIn  NPanday.VisualStudio.Addin.csproj  NPandayImportProjectForm.cs  NPandaySignAssembly.cs
dotnet/assemblies/NPanday.VisualStudio.Addin/src/test/csharp/: NPanday.Utils-Test.sln
dotnet/assemblies/NPanday.VisualStudio.Addin/src/test/csharp/Backup/: ConnectTest.csproj
dotnet/assemblies/NPanday.VisualStudio.Addin/src/test/csharp/NPanday.Utils-Test/: AddLocalMavenArtifactTest.cs  AddWebReferenceTest.cs  ConnectTest.csproj  FileUtils.cs  MavenCompilePluginConfigurationTest.cs  MavenResxPluginConfigurationTest.cs  MavenSettingsConfigurationTest.cs  ProjectImporterValidationTest.cs  RenameWebReferenceTest.cs  ResyncArtifactSnapshot.cs
dotnet/assemblies/NPanday.VisualStudio.ProjectWizard/src/main/csharp/: NPanday.VisualStudio.ProjectWizard.csproj
dotnet/assemblies/NPanday.VisualStudio/src/main/csharp/: NPanday.VisualStudio.csproj
npanday-it-runner/: pom.xml
(+45 files in other folders)
