<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>NPanday.Assemblies</artifactId>
    <groupId>org.apache.npanday</groupId>
    <version>1.4.1-incubating-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.npanday</groupId>
  <artifactId>NPanday.Model.Settings</artifactId>
  <packaging>dotnet-library</packaging>
  <name>NPanday :: .NET Model :: Settings</name>
  <profiles>
    <profile>
      <id>partcover</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.npanday.plugins</groupId>
            <artifactId>partcover-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                  <goal>convert</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <assemblyName>${project.build.directory}/test-assemblies/NPanday.Model.Settings-test.dll</assemblyName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.5.10.11092</version>
      <type>dotnet-library</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>