<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>NPanday.Project</artifactId>
    <groupId>org.apache.npanday</groupId>
    <version>1.4.1-incubating-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>NPanday.Assemblies</artifactId>
  <packaging>pom</packaging>
  <name>NPanday :: .NET Assemblies</name>
  <profiles>
    <profile>
      <id>VisualStudio</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <modules>
        <module>NPanday.Utils</module>
        <module>NPanday.ProjectImporter</module>
        <module>NPanday.VisualStudio</module>
        <module>NPanday.VisualStudio.Addin</module>
        <module>NPanday.VisualStudio.ProjectWizard</module>
      </modules>      
    </profile>
  </profiles>
  <modules>
    <module>NPanday.Model.Pom</module>
    <module>NPanday.Model.Settings</module>
    <module>NPanday.Model.AutomationExtensibility</module>
    <module>NPanday.Logging</module>
    <module>NPanday.Artifact</module>
    <module>NPanday.Plugin</module>
    <module>NPanday.Plugin.MojoGenerator</module>
    <module>NPanday.Plugin.Loader</module>
    <module>NPanday.Plugin.Runner</module>
  </modules>
 
</project>